In [1]:
import pandas as pd

# Reason for using this data

This documentation was chosen due to the accuracy of the information. Every local government, and on the East coast private issuers of permits, provides statistical information each month to the government. They have been doing this since 1970. even though there is a possibility of errors, they will be minor considering the amount of information gathered and the prolonged period of time this has been happening.

The files have been downloaded per State with the information from 1970. The files have then been adjusted to show the information relevant to answer our question of impact of Covid 19 on the industry.

# Loading all files into the workbook

All files show the top of the table to make sure all the information is the same and accounted for.

All data relates to residential building work separated int he following types:
- Dwellings
- Townhouses: Semi-detached, row, terrace and townhouses all single and multi storey buildings
- Apartments: Flats, units and apartments all single and multi storey buildings
- Other: Additions and alterations

## ACT

In [2]:
ACT_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, ACT.csv')
ACT_df.head()
ACT_df

,Unnamed: 0,Total number of dwelling units ; Australian Capital Territory ; New ; Houses ;,"Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Australian Capital Territory ; New ; Total Other Residential ;,...,Total value of building jobs ; Australian Capital Territory ; New ; Houses ;,"Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Australian Capital Territory ; New ; Total Other Residential ;,Total value of building jobs ; Australian Capital Territory ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Apr-2020,95,7,68,75,0,29,708,737,812,...,36340,1798,23206,25004,0,9409,175313,184722,209726,246066
673,May-2020,122,2,7,9,0,0,0,0,9,...,44301,537,2200,2737,0,0,0,0,2737,47038
674,Jun-2020,90,11,24,35,0,0,258,258,293,...,33440,3750,6421,10171,0,0,73130,73130,83301,116741
675,Jul-2020,109,11,59,70,0,0,327,327,397,...,41001,3088,12400,15488,0,0,115000,115000,130488,171489
676,Aug-2020,89,44,21,65,0,0,190,190,255,...,30897,9347,5695,15042,0,0,68544,68544,83586,114484

In [3]:
ACT_df = ACT_df.iloc[654:675, :]
ACT_df = ACT_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
ACT_df

,Unnamed: 0,Total number of dwelling units ; Australian Capital Territory ; New ; Houses ;,"Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Australian Capital Territory ; New ; Total Other Residential ;,Total value of building jobs ; Australian Capital Territory ; New ; Houses ;,"Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Australian Capital Territory ; New ; Total Other Residential ;
654,Oct-2018,133,80,439,519,51156,21558,116989,138547
655,Nov-2018,123,90,349,439,45194,24164,128910,153074
656,Dec-2018,75,98,85,183,26703,23614,31874,55488
657,Jan-2019,75,133,94,227,33687,31522,16200,47722
658,Feb-2019,119,140,0,140,44973,34193,0,34193
659,Mar-2019,106,25,430,455,41343,7149,180000,187149
660,Apr-2019,69,196,413,609,27801,52279,119034,171313
661,May-2019,81,107,0,107,31706,28780,0,28780
662,Jun-2019,95,100,43,143,33768,33305,7564,40868
663,Jul-2019,92,74,0,74,35490,21055,0,21055
664,Aug-2019,109,120,19,139,43007,27975,5523,33498
665,Sep-2019,116,31,835,866,43705,7217,272490,279707
666,Oct-2019,116,67,29,96,41337,18903,7825,26728
667,Nov-2019,120,29,59,88,42366,9008,18527,27535
668,Dec-2019,74,130,509,639,27733,33705,144911,178616
669,Jan-2020,79,132,225,357,27562,26638,58932,85570
670,Feb-2020,96,68,30,98,36798,20426,6331,26758
671,Mar-2020,124,218,0,218,41201,48797,0,48797
672,Apr-2020,95,75,737,812,36340,25004,184722,209726
673,May-2020,122,9,0,9,44301,2737,0,2737
674,Jun-2020,90,35,258,293,33440,10171,73130,83301

In [4]:
ACT_df = ACT_df.rename(columns={
    'Unnamed: 0': '',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Houses ;': 'ACT_dwellings',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': 'ACT_townhouses',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': 'ACT_apartments',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Total Other Residential ;': 'ACT_other',
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Houses ;': "ACT_dwellings_$'000",
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "ACT_townhouses_$'000",
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "ACT_apartments_$'000",
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Total Other Residential ;': "ACT_other_$'000"})
ACT_df = ACT_df.set_index('')
ACT_df

,ACT_dwellings,ACT_townhouses,ACT_apartments,ACT_other,ACT_dwellings_$'000,ACT_townhouses_$'000,ACT_apartments_$'000,ACT_other_$'000
,,,,,,,,
Oct-2018,133,80,439,519,51156,21558,116989,138547
Nov-2018,123,90,349,439,45194,24164,128910,153074
Dec-2018,75,98,85,183,26703,23614,31874,55488
Jan-2019,75,133,94,227,33687,31522,16200,47722
Feb-2019,119,140,0,140,44973,34193,0,34193
Mar-2019,106,25,430,455,41343,7149,180000,187149
Apr-2019,69,196,413,609,27801,52279,119034,171313
May-2019,81,107,0,107,31706,28780,0,28780
Jun-2019,95,100,43,143,33768,33305,7564,40868
Jul-2019,92,74,0,74,35490,21055,0,21055
Aug-2019,109,120,19,139,43007,27975,5523,33498
Sep-2019,116,31,835,866,43705,7217,272490,279707
Oct-2019,116,67,29,96,41337,18903,7825,26728
Nov-2019,120,29,59,88,42366,9008,18527,27535
Dec-2019,74,130,509,639,27733,33705,144911,178616
Jan-2020,79,132,225,357,27562,26638,58932,85570
Feb-2020,96,68,30,98,36798,20426,6331,26758
Mar-2020,124,218,0,218,41201,48797,0,48797
Apr-2020,95,75,737,812,36340,25004,184722,209726
May-2020,122,9,0,9,44301,2737,0,2737
Jun-2020,90,35,258,293,33440,10171,73130,83301

In [5]:
ACT_df = ACT_df.T
ACT_df

,Oct-2018,Nov-2018,Dec-2018,Jan-2019,Feb-2019,Mar-2019,Apr-2019,May-2019,Jun-2019,Jul-2019,...,Sep-2019,Oct-2019,Nov-2019,Dec-2019,Jan-2020,Feb-2020,Mar-2020,Apr-2020,May-2020,Jun-2020
ACT_dwellings,133,123,75,75,119,106,69,81,95,92,...,116,116,120,74,79,96,124,95,122,90
ACT_townhouses,80,90,98,133,140,25,196,107,100,74,...,31,67,29,130,132,68,218,75,9,35
ACT_apartments,439,349,85,94,0,430,413,0,43,0,...,835,29,59,509,225,30,0,737,0,258
ACT_other,519,439,183,227,140,455,609,107,143,74,...,866,96,88,639,357,98,218,812,9,293
ACT_dwellings_$'000,51156,45194,26703,33687,44973,41343,27801,31706,33768,35490,...,43705,41337,42366,27733,27562,36798,41201,36340,44301,33440
ACT_townhouses_$'000,21558,24164,23614,31522,34193,7149,52279,28780,33305,21055,...,7217,18903,9008,33705,26638,20426,48797,25004,2737,10171
ACT_apartments_$'000,116989,128910,31874,16200,0,180000,119034,0,7564,0,...,272490,7825,18527,144911,58932,6331,0,184722,0,73130
ACT_other_$'000,138547,153074,55488,47722,34193,187149,171313,28780,40868,21055,...,279707,26728,27535,178616,85570,26758,48797,209726,2737,83301

## NSW

In [6]:
NSW_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, NSW.csv')
NSW_df.head()

,Unnamed: 0,Total number of dwelling units ; New South Wales ; New ; Houses ;,"Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; New South Wales ; New ; Total Other Residential ;,...,Total value of building jobs ; New South Wales ; New ; Houses ;,"Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; New South Wales ; New ; Total Other Residential ;,Total value of building jobs ; New South Wales ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [7]:
NSW_df = NSW_df.iloc[654:675, :]
NSW_df = NSW_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
NSW_df

,Unnamed: 0,Total number of dwelling units ; New South Wales ; New ; Houses ;,"Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; New South Wales ; New ; Total Other Residential ;,Total value of building jobs ; New South Wales ; New ; Houses ;,"Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; New South Wales ; New ; Total Other Residential ;
654,Oct-2018,2729,669,2179,2848,925104,186547,762982,949529
655,Nov-2018,2600,834,1217,2051,913709,244155,428945,673100
656,Dec-2018,1971,519,1461,1980,699361,153676,492138,645813
657,Jan-2019,1980,642,1254,1896,712699,186472,447946,634418
658,Feb-2019,2046,749,2296,3045,726927,228361,773759,1002120
659,Mar-2019,2201,788,1337,2125,777751,218526,455743,674269
660,Apr-2019,1746,599,1801,2400,622965,165878,600243,766121
661,May-2019,2365,728,1800,2528,851492,220455,578616,799071
662,Jun-2019,2000,596,1477,2073,709757,190265,449861,640127
663,Jul-2019,2589,607,932,1539,874238,177574,285836,463411
664,Aug-2019,2076,670,1445,2115,719740,191520,435408,626929
665,Sep-2019,1991,774,1287,2061,678592,225807,530169,755975
666,Oct-2019,1942,590,862,1452,718490,175363,317071,492434
667,Nov-2019,1902,948,2293,3241,675314,284711,726378,1011089
668,Dec-2019,1713,474,925,1399,600944,138935,276498,415433
669,Jan-2020,1421,563,1288,1851,509952,166972,474113,641085
670,Feb-2020,1832,791,1553,2344,676518,225841,585129,810971
671,Mar-2020,2303,716,2345,3061,818030,226962,730065,957027
672,Apr-2020,1939,790,873,1663,686950,258408,284362,542770
673,May-2020,2290,704,744,1448,815787,222338,218073,440411
674,Jun-2020,2053,576,439,1015,728260,180039,139468,319507

In [8]:
NSW_df = NSW_df.rename(columns={'Unnamed: 0': "",
       'Total number of dwelling units ;  New South Wales ;  New ;  Houses ;': "NSW_dwellings",
       'Total number of dwelling units ;  New South Wales ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NSW_townhouses",
       'Total number of dwelling units ;  New South Wales ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NSW_apartments",
       'Total number of dwelling units ;  New South Wales ;  New ;  Total Other Residential ;': "NSW_other",
       'Total value of building jobs ;  New South Wales ;  New ;  Houses ;': "NSW_dwellings_$'000",
       'Total value of building jobs ;  New South Wales ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NSW_townhouses_$'000",
       'Total value of building jobs ;  New South Wales ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NSW_apartments_$'000",
       'Total value of building jobs ;  New South Wales ;  New ;  Total Other Residential ;': "NSW_other_$'000"})
NSW_df = NSW_df.set_index('')
NSW_df

,NSW_dwellings,NSW_townhouses,NSW_apartments,NSW_other,NSW_dwellings_$'000,NSW_townhouses_$'000,NSW_apartments_$'000,NSW_other_$'000
,,,,,,,,
Oct-2018,2729,669,2179,2848,925104,186547,762982,949529
Nov-2018,2600,834,1217,2051,913709,244155,428945,673100
Dec-2018,1971,519,1461,1980,699361,153676,492138,645813
Jan-2019,1980,642,1254,1896,712699,186472,447946,634418
Feb-2019,2046,749,2296,3045,726927,228361,773759,1002120
Mar-2019,2201,788,1337,2125,777751,218526,455743,674269
Apr-2019,1746,599,1801,2400,622965,165878,600243,766121
May-2019,2365,728,1800,2528,851492,220455,578616,799071
Jun-2019,2000,596,1477,2073,709757,190265,449861,640127
Jul-2019,2589,607,932,1539,874238,177574,285836,463411
Aug-2019,2076,670,1445,2115,719740,191520,435408,626929
Sep-2019,1991,774,1287,2061,678592,225807,530169,755975
Oct-2019,1942,590,862,1452,718490,175363,317071,492434
Nov-2019,1902,948,2293,3241,675314,284711,726378,1011089
Dec-2019,1713,474,925,1399,600944,138935,276498,415433
Jan-2020,1421,563,1288,1851,509952,166972,474113,641085
Feb-2020,1832,791,1553,2344,676518,225841,585129,810971
Mar-2020,2303,716,2345,3061,818030,226962,730065,957027
Apr-2020,1939,790,873,1663,686950,258408,284362,542770
May-2020,2290,704,744,1448,815787,222338,218073,440411
Jun-2020,2053,576,439,1015,728260,180039,139468,319507

In [9]:
NSW_df = NSW_df.T
NSW_df

,Oct-2018,Nov-2018,Dec-2018,Jan-2019,Feb-2019,Mar-2019,Apr-2019,May-2019,Jun-2019,Jul-2019,...,Sep-2019,Oct-2019,Nov-2019,Dec-2019,Jan-2020,Feb-2020,Mar-2020,Apr-2020,May-2020,Jun-2020
NSW_dwellings,2729,2600,1971,1980,2046,2201,1746,2365,2000,2589,...,1991,1942,1902,1713,1421,1832,2303,1939,2290,2053
NSW_townhouses,669,834,519,642,749,788,599,728,596,607,...,774,590,948,474,563,791,716,790,704,576
NSW_apartments,2179,1217,1461,1254,2296,1337,1801,1800,1477,932,...,1287,862,2293,925,1288,1553,2345,873,744,439
NSW_other,2848,2051,1980,1896,3045,2125,2400,2528,2073,1539,...,2061,1452,3241,1399,1851,2344,3061,1663,1448,1015
NSW_dwellings_$'000,925104,913709,699361,712699,726927,777751,622965,851492,709757,874238,...,678592,718490,675314,600944,509952,676518,818030,686950,815787,728260
NSW_townhouses_$'000,186547,244155,153676,186472,228361,218526,165878,220455,190265,177574,...,225807,175363,284711,138935,166972,225841,226962,258408,222338,180039
NSW_apartments_$'000,762982,428945,492138,447946,773759,455743,600243,578616,449861,285836,...,530169,317071,726378,276498,474113,585129,730065,284362,218073,139468
NSW_other_$'000,949529,673100,645813,634418,1002120,674269,766121,799071,640127,463411,...,755975,492434,1011089,415433,641085,810971,957027,542770,440411,319507

## NT

In [10]:
NT_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, NT.csv')
NT_df.head()

,Unnamed: 0,Total number of dwelling units ; Northern Territory ; New ; Houses ;,"Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Northern Territory ; New ; Total Other Residential ;,...,Total value of building jobs ; Northern Territory ; New ; Houses ;,"Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Northern Territory ; New ; Total Other Residential ;,Total value of building jobs ; Northern Territory ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [11]:
NT_df = NT_df.iloc[654:675, :]
NT_df = NT_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
NT_df

,Unnamed: 0,Total number of dwelling units ; Northern Territory ; New ; Houses ;,"Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Northern Territory ; New ; Total Other Residential ;,Total value of building jobs ; Northern Territory ; New ; Houses ;,"Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Northern Territory ; New ; Total Other Residential ;
654,Oct-2009,56,2,56,58,19594,886,12050,12936
655,Nov-2009,80,17,27,44,26320,5356,6668,12024
656,Dec-2009,94,63,34,97,33332,16166,8003,24169
657,Jan-2010,25,8,16,24,8375,2617,4832,7449
658,Feb-2010,40,4,0,4,13560,1182,0,1182
659,Mar-2010,48,14,0,14,15404,4705,0,4705
660,Apr-2010,141,71,27,98,60189,23229,5400,28629
661,May-2010,47,8,30,38,15479,2996,9000,11996
662,Jun-2010,48,98,26,124,15120,23483,6955,30438
663,Jul-2010,45,13,198,211,15284,2323,66756,69079
664,Aug-2010,31,10,116,126,11287,2302,58539,60840
665,Sep-2010,116,28,57,85,46675,12821,13026,25847
666,Oct-2010,40,9,2,11,13003,2388,345,2732
667,Nov-2010,41,9,12,21,12484,3105,3960,7065
668,Dec-2010,62,16,211,227,22600,4248,48371,52619
669,Jan-2011,15,11,0,11,6977,3875,0,3875
670,Feb-2011,32,20,39,59,13152,5660,15380,21040
671,Mar-2011,31,27,0,27,9037,6840,0,6840
672,Apr-2011,26,23,8,31,8801,7314,3310,10624
673,May-2011,45,8,30,38,14361,2287,9500,11787
674,Jun-2011,137,53,0,53,64888,9919,0,9919

In [12]:
NT_df = NT_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Houses ;': "NT_dwellings",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NT_townhouses",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NT_apartments",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Total Other Residential ;': "NT_other",
    'Total value of building jobs ;  Northern Territory ;  New ;  Houses ;': "NT_dwellings_$'000",
    'Total value of building jobs ;  Northern Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NT_townhouses_$'000",
    'Total value of building jobs ;  Northern Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NT_apartments_$'000",
    'Total value of building jobs ;  Northern Territory ;  New ;  Total Other Residential ;': "NT_other_$'000"})
NT_df = NT_df.set_index('')
NT_df

,NT_dwellings,NT_townhouses,NT_apartments,NT_other,NT_dwellings_$'000,NT_townhouses_$'000,NT_apartments_$'000,NT_other_$'000
,,,,,,,,
Oct-2009,56,2,56,58,19594,886,12050,12936
Nov-2009,80,17,27,44,26320,5356,6668,12024
Dec-2009,94,63,34,97,33332,16166,8003,24169
Jan-2010,25,8,16,24,8375,2617,4832,7449
Feb-2010,40,4,0,4,13560,1182,0,1182
Mar-2010,48,14,0,14,15404,4705,0,4705
Apr-2010,141,71,27,98,60189,23229,5400,28629
May-2010,47,8,30,38,15479,2996,9000,11996
Jun-2010,48,98,26,124,15120,23483,6955,30438
Jul-2010,45,13,198,211,15284,2323,66756,69079
Aug-2010,31,10,116,126,11287,2302,58539,60840
Sep-2010,116,28,57,85,46675,12821,13026,25847
Oct-2010,40,9,2,11,13003,2388,345,2732
Nov-2010,41,9,12,21,12484,3105,3960,7065
Dec-2010,62,16,211,227,22600,4248,48371,52619
Jan-2011,15,11,0,11,6977,3875,0,3875
Feb-2011,32,20,39,59,13152,5660,15380,21040
Mar-2011,31,27,0,27,9037,6840,0,6840
Apr-2011,26,23,8,31,8801,7314,3310,10624
May-2011,45,8,30,38,14361,2287,9500,11787
Jun-2011,137,53,0,53,64888,9919,0,9919

In [13]:
NT_df = NT_df.T
NT_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
NT_dwellings,56,80,94,25,40,48,141,47,48,45,...,116,40,41,62,15,32,31,26,45,137
NT_townhouses,2,17,63,8,4,14,71,8,98,13,...,28,9,9,16,11,20,27,23,8,53
NT_apartments,56,27,34,16,0,0,27,30,26,198,...,57,2,12,211,0,39,0,8,30,0
NT_other,58,44,97,24,4,14,98,38,124,211,...,85,11,21,227,11,59,27,31,38,53
NT_dwellings_$'000,19594,26320,33332,8375,13560,15404,60189,15479,15120,15284,...,46675,13003,12484,22600,6977,13152,9037,8801,14361,64888
NT_townhouses_$'000,886,5356,16166,2617,1182,4705,23229,2996,23483,2323,...,12821,2388,3105,4248,3875,5660,6840,7314,2287,9919
NT_apartments_$'000,12050,6668,8003,4832,0,0,5400,9000,6955,66756,...,13026,345,3960,48371,0,15380,0,3310,9500,0
NT_other_$'000,12936,12024,24169,7449,1182,4705,28629,11996,30438,69079,...,25847,2732,7065,52619,3875,21040,6840,10624,11787,9919

## QLD

In [14]:
QLD_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, QLD.csv')
QLD_df.head()

,Unnamed: 0,Total number of dwelling units ; Queensland ; New ; Houses ;,"Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Queensland ; New ; Total Other Residential ;,...,Total value of building jobs ; Queensland ; New ; Houses ;,"Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Queensland ; New ; Total Other Residential ;,Total value of building jobs ; Queensland ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [15]:
QLD_df = QLD_df.iloc[654:675, :]
QLD_df = QLD_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
QLD_df

,Unnamed: 0,Total number of dwelling units ; Queensland ; New ; Houses ;,"Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Queensland ; New ; Total Other Residential ;,Total value of building jobs ; Queensland ; New ; Houses ;,"Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Queensland ; New ; Total Other Residential ;
654,Oct-2009,2415,378,175,553,639550,56438,26486,82924
655,Nov-2009,2338,321,550,871,598383,65910,133780,199690
656,Dec-2009,1750,331,656,987,440928,60321,151010,211331
657,Jan-2010,1570,361,424,785,404351,76229,77989,154218
658,Feb-2010,1986,383,590,973,518551,81493,117576,199069
659,Mar-2010,2414,477,849,1326,630961,92278,180875,273153
660,Apr-2010,1859,272,1016,1288,511436,47306,188506,235812
661,May-2010,2074,428,700,1128,542317,79575,132058,211633
662,Jun-2010,1983,521,798,1319,546382,89434,198700,288134
663,Jul-2010,2061,335,279,614,530265,63218,99000,162219
664,Aug-2010,2041,266,371,637,541309,51853,71062,122915
665,Sep-2010,1929,537,350,887,520754,88610,68696,157306
666,Oct-2010,1826,623,327,950,495489,132557,121150,253706
667,Nov-2010,1828,450,396,846,486402,91107,95913,187020
668,Dec-2010,1395,546,468,1014,368567,85754,93507,179261
669,Jan-2011,1034,210,701,911,272901,42982,150096,193078
670,Feb-2011,1271,389,294,683,354124,67245,79013,146258
671,Mar-2011,1707,309,225,534,449436,53574,48362,101937
672,Apr-2011,1356,577,337,914,374244,93491,81222,174713
673,May-2011,1556,391,677,1068,433390,71218,157796,229014
674,Jun-2011,1544,344,572,916,421964,61187,118400,179588

In [16]:
QLD_df = QLD_df.rename(columns={
    'Unnamed: 0': "",
    'Total number of dwelling units ;  Queensland ;  New ;  Houses ;': "QLD_dwellings",
    'Total number of dwelling units ;  Queensland ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "QLD_townhouses",
    'Total number of dwelling units ;  Queensland ;  New ;  Flats units or apartments - Total including those attached to a house ;': "QLD_apartments",
    'Total number of dwelling units ;  Queensland ;  New ;  Total Other Residential ;': "QLD_other",
    'Total value of building jobs ;  Queensland ;  New ;  Houses ;': "QLD_dwellings_$'000",
    'Total value of building jobs ;  Queensland ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "QLD_townhouses_$'000",
    'Total value of building jobs ;  Queensland ;  New ;  Flats units or apartments - Total including those attached to a house ;': "QLD_apartments_$'000",
    'Total value of building jobs ;  Queensland ;  New ;  Total Other Residential ;': "QLD_other_$'000"})
QLD_df = QLD_df.set_index('')
QLD_df

,QLD_dwellings,QLD_townhouses,QLD_apartments,QLD_other,QLD_dwellings_$'000,QLD_townhouses_$'000,QLD_apartments_$'000,QLD_other_$'000
,,,,,,,,
Oct-2009,2415,378,175,553,639550,56438,26486,82924
Nov-2009,2338,321,550,871,598383,65910,133780,199690
Dec-2009,1750,331,656,987,440928,60321,151010,211331
Jan-2010,1570,361,424,785,404351,76229,77989,154218
Feb-2010,1986,383,590,973,518551,81493,117576,199069
Mar-2010,2414,477,849,1326,630961,92278,180875,273153
Apr-2010,1859,272,1016,1288,511436,47306,188506,235812
May-2010,2074,428,700,1128,542317,79575,132058,211633
Jun-2010,1983,521,798,1319,546382,89434,198700,288134
Jul-2010,2061,335,279,614,530265,63218,99000,162219
Aug-2010,2041,266,371,637,541309,51853,71062,122915
Sep-2010,1929,537,350,887,520754,88610,68696,157306
Oct-2010,1826,623,327,950,495489,132557,121150,253706
Nov-2010,1828,450,396,846,486402,91107,95913,187020
Dec-2010,1395,546,468,1014,368567,85754,93507,179261
Jan-2011,1034,210,701,911,272901,42982,150096,193078
Feb-2011,1271,389,294,683,354124,67245,79013,146258
Mar-2011,1707,309,225,534,449436,53574,48362,101937
Apr-2011,1356,577,337,914,374244,93491,81222,174713
May-2011,1556,391,677,1068,433390,71218,157796,229014
Jun-2011,1544,344,572,916,421964,61187,118400,179588

In [17]:
QLD_df = QLD_df.T
QLD_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
QLD_dwellings,2415,2338,1750,1570,1986,2414,1859,2074,1983,2061,...,1929,1826,1828,1395,1034,1271,1707,1356,1556,1544
QLD_townhouses,378,321,331,361,383,477,272,428,521,335,...,537,623,450,546,210,389,309,577,391,344
QLD_apartments,175,550,656,424,590,849,1016,700,798,279,...,350,327,396,468,701,294,225,337,677,572
QLD_other,553,871,987,785,973,1326,1288,1128,1319,614,...,887,950,846,1014,911,683,534,914,1068,916
QLD_dwellings_$'000,639550,598383,440928,404351,518551,630961,511436,542317,546382,530265,...,520754,495489,486402,368567,272901,354124,449436,374244,433390,421964
QLD_townhouses_$'000,56438,65910,60321,76229,81493,92278,47306,79575,89434,63218,...,88610,132557,91107,85754,42982,67245,53574,93491,71218,61187
QLD_apartments_$'000,26486,133780,151010,77989,117576,180875,188506,132058,198700,99000,...,68696,121150,95913,93507,150096,79013,48362,81222,157796,118400
QLD_other_$'000,82924,199690,211331,154218,199069,273153,235812,211633,288134,162219,...,157306,253706,187020,179261,193078,146258,101937,174713,229014,179588

## SA

In [18]:
SA_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, SA.csv')
SA_df.head()

,Unnamed: 0,Total number of dwelling units ; South Australia ; New ; Houses ;,"Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; South Australia ; New ; Total Other Residential ;,...,Total value of building jobs ; South Australia ; New ; Houses ;,"Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; South Australia ; New ; Total Other Residential ;,Total value of building jobs ; South Australia ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [19]:
SA_df = SA_df.iloc[654:675, :]
SA_df = SA_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
SA_df

,Unnamed: 0,Total number of dwelling units ; South Australia ; New ; Houses ;,"Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; South Australia ; New ; Total Other Residential ;,Total value of building jobs ; South Australia ; New ; Houses ;,"Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; South Australia ; New ; Total Other Residential ;
654,Oct-2009,889,108,6,114,166019,19279,1300,20579
655,Nov-2009,894,139,35,174,176144,19813,7977,27789
656,Dec-2009,775,158,49,207,143311,30432,6900,37332
657,Jan-2010,588,277,66,343,107745,44762,7500,52262
658,Feb-2010,786,105,27,132,146807,17649,4160,21809
659,Mar-2010,1127,151,26,177,220577,23836,5300,29136
660,Apr-2010,825,105,27,132,158496,17694,3150,20844
661,May-2010,896,407,128,535,165909,67889,18965,86855
662,Jun-2010,845,149,41,190,170389,26046,6337,32383
663,Jul-2010,932,151,70,221,185372,26704,9670,36374
664,Aug-2010,884,526,23,549,175783,91717,4800,96517
665,Sep-2010,825,112,82,194,171448,20620,14710,35330
666,Oct-2010,685,144,66,210,149722,22668,14105,36773
667,Nov-2010,777,158,102,260,155256,27609,22390,49998
668,Dec-2010,565,166,118,284,115701,28901,35855,64756
669,Jan-2011,435,116,2,118,90374,23461,300,23761
670,Feb-2011,630,150,243,393,137959,28191,51183,79374
671,Mar-2011,702,186,44,230,147880,34833,10060,44893
672,Apr-2011,548,131,139,270,117641,24349,48476,72825
673,May-2011,701,186,198,384,148484,31103,36609,67712
674,Jun-2011,769,175,25,200,170723,31450,3004,34453

In [20]:
SA_df = SA_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  South Australia ;  New ;  Houses ;': "SA_dwellings",
    'Total number of dwelling units ;  South Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "SA_townhouses",
    'Total number of dwelling units ;  South Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "SA_apartments",
    'Total number of dwelling units ;  South Australia ;  New ;  Total Other Residential ;': "SA_other",
    'Total value of building jobs ;  South Australia ;  New ;  Houses ;': "SA_dwellings_$'000",
    'Total value of building jobs ;  South Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "SA_townhouses_$'000",
    'Total value of building jobs ;  South Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "SA_apartments_$'000",
    'Total value of building jobs ;  South Australia ;  New ;  Total Other Residential ;': "SA_other_$'000"})
SA_df = SA_df.set_index('')
SA_df

,SA_dwellings,SA_townhouses,SA_apartments,SA_other,SA_dwellings_$'000,SA_townhouses_$'000,SA_apartments_$'000,SA_other_$'000
,,,,,,,,
Oct-2009,889,108,6,114,166019,19279,1300,20579
Nov-2009,894,139,35,174,176144,19813,7977,27789
Dec-2009,775,158,49,207,143311,30432,6900,37332
Jan-2010,588,277,66,343,107745,44762,7500,52262
Feb-2010,786,105,27,132,146807,17649,4160,21809
Mar-2010,1127,151,26,177,220577,23836,5300,29136
Apr-2010,825,105,27,132,158496,17694,3150,20844
May-2010,896,407,128,535,165909,67889,18965,86855
Jun-2010,845,149,41,190,170389,26046,6337,32383
Jul-2010,932,151,70,221,185372,26704,9670,36374
Aug-2010,884,526,23,549,175783,91717,4800,96517
Sep-2010,825,112,82,194,171448,20620,14710,35330
Oct-2010,685,144,66,210,149722,22668,14105,36773
Nov-2010,777,158,102,260,155256,27609,22390,49998
Dec-2010,565,166,118,284,115701,28901,35855,64756
Jan-2011,435,116,2,118,90374,23461,300,23761
Feb-2011,630,150,243,393,137959,28191,51183,79374
Mar-2011,702,186,44,230,147880,34833,10060,44893
Apr-2011,548,131,139,270,117641,24349,48476,72825
May-2011,701,186,198,384,148484,31103,36609,67712
Jun-2011,769,175,25,200,170723,31450,3004,34453

In [21]:
SA_df = SA_df.T
SA_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
SA_dwellings,889,894,775,588,786,1127,825,896,845,932,...,825,685,777,565,435,630,702,548,701,769
SA_townhouses,108,139,158,277,105,151,105,407,149,151,...,112,144,158,166,116,150,186,131,186,175
SA_apartments,6,35,49,66,27,26,27,128,41,70,...,82,66,102,118,2,243,44,139,198,25
SA_other,114,174,207,343,132,177,132,535,190,221,...,194,210,260,284,118,393,230,270,384,200
SA_dwellings_$'000,166019,176144,143311,107745,146807,220577,158496,165909,170389,185372,...,171448,149722,155256,115701,90374,137959,147880,117641,148484,170723
SA_townhouses_$'000,19279,19813,30432,44762,17649,23836,17694,67889,26046,26704,...,20620,22668,27609,28901,23461,28191,34833,24349,31103,31450
SA_apartments_$'000,1300,7977,6900,7500,4160,5300,3150,18965,6337,9670,...,14710,14105,22390,35855,300,51183,10060,48476,36609,3004
SA_other_$'000,20579,27789,37332,52262,21809,29136,20844,86855,32383,36374,...,35330,36773,49998,64756,23761,79374,44893,72825,67712,34453

## TAS

In [22]:
TAS_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, TAS.csv')
TAS_df.head()

,Unnamed: 0,Total number of dwelling units ; Tasmania ; New ; Houses ;,"Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Tasmania ; New ; Total Other Residential ;,...,Total value of building jobs ; Tasmania ; New ; Houses ;,"Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Tasmania ; New ; Total Other Residential ;,Total value of building jobs ; Tasmania ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [23]:
TAS_df = TAS_df.iloc[654:675, :]
TAS_df = TAS_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
TAS_df

,Unnamed: 0,Total number of dwelling units ; Tasmania ; New ; Houses ;,"Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Tasmania ; New ; Total Other Residential ;,Total value of building jobs ; Tasmania ; New ; Houses ;,"Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Tasmania ; New ; Total Other Residential ;
654,Oct-2009,230,63,47,110,49701,10564,10010,20574
655,Nov-2009,235,25,3,28,50074,4045,360,4405
656,Dec-2009,262,59,17,76,56446,8075,2360,10435
657,Jan-2010,182,22,4,26,38753,3260,460,3720
658,Feb-2010,216,23,17,40,47416,3380,4534,7914
659,Mar-2010,193,83,6,89,43618,13585,1010,14595
660,Apr-2010,176,57,3,60,39147,10161,220,10381
661,May-2010,193,26,4,30,42304,4937,582,5519
662,Jun-2010,219,40,40,80,46605,7529,6355,13884
663,Jul-2010,195,71,48,119,42983,10508,10285,20793
664,Aug-2010,184,75,4,79,42262,9715,605,10320
665,Sep-2010,182,66,18,84,39666,9755,4500,14255
666,Oct-2010,186,62,35,97,42719,9481,7900,17381
667,Nov-2010,185,29,50,79,41329,4331,15801,20132
668,Dec-2010,193,64,0,64,42970,10048,0,10048
669,Jan-2011,132,12,0,12,31597,1709,0,1709
670,Feb-2011,194,50,8,58,45157,7031,1500,8531
671,Mar-2011,241,31,22,53,56430,5489,6500,11989
672,Apr-2011,156,43,12,55,34312,7806,2350,10156
673,May-2011,186,76,28,104,45892,12140,4630,16770
674,Jun-2011,189,33,17,50,41220,6252,5655,11907

In [24]:
TAS_df = TAS_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Tasmania ;  New ;  Houses ;': "TAS_dwellings",
    'Total number of dwelling units ;  Tasmania ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "TAS_townhouses",
    'Total number of dwelling units ;  Tasmania ;  New ;  Flats units or apartments - Total including those attached to a house ;': "TAS_apartments",
    'Total number of dwelling units ;  Tasmania ;  New ;  Total Other Residential ;': "TAS_other",
    'Total value of building jobs ;  Tasmania ;  New ;  Houses ;': "TAS_dwellings_$'000",
    'Total value of building jobs ;  Tasmania ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "TAS_townhouses_$'000",
    'Total value of building jobs ;  Tasmania ;  New ;  Flats units or apartments - Total including those attached to a house ;': "TAS_apartments_$'000",
    'Total value of building jobs ;  Tasmania ;  New ;  Total Other Residential ;': "TAS_other_$'000"})                  
TAS_df = TAS_df.set_index('')
TAS_df

,TAS_dwellings,TAS_townhouses,TAS_apartments,TAS_other,TAS_dwellings_$'000,TAS_townhouses_$'000,TAS_apartments_$'000,TAS_other_$'000
,,,,,,,,
Oct-2009,230,63,47,110,49701,10564,10010,20574
Nov-2009,235,25,3,28,50074,4045,360,4405
Dec-2009,262,59,17,76,56446,8075,2360,10435
Jan-2010,182,22,4,26,38753,3260,460,3720
Feb-2010,216,23,17,40,47416,3380,4534,7914
Mar-2010,193,83,6,89,43618,13585,1010,14595
Apr-2010,176,57,3,60,39147,10161,220,10381
May-2010,193,26,4,30,42304,4937,582,5519
Jun-2010,219,40,40,80,46605,7529,6355,13884
Jul-2010,195,71,48,119,42983,10508,10285,20793
Aug-2010,184,75,4,79,42262,9715,605,10320
Sep-2010,182,66,18,84,39666,9755,4500,14255
Oct-2010,186,62,35,97,42719,9481,7900,17381
Nov-2010,185,29,50,79,41329,4331,15801,20132
Dec-2010,193,64,0,64,42970,10048,0,10048
Jan-2011,132,12,0,12,31597,1709,0,1709
Feb-2011,194,50,8,58,45157,7031,1500,8531
Mar-2011,241,31,22,53,56430,5489,6500,11989
Apr-2011,156,43,12,55,34312,7806,2350,10156
May-2011,186,76,28,104,45892,12140,4630,16770
Jun-2011,189,33,17,50,41220,6252,5655,11907

In [25]:
TAS_df = TAS_df.T
TAS_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
TAS_dwellings,230,235,262,182,216,193,176,193,219,195,...,182,186,185,193,132,194,241,156,186,189
TAS_townhouses,63,25,59,22,23,83,57,26,40,71,...,66,62,29,64,12,50,31,43,76,33
TAS_apartments,47,3,17,4,17,6,3,4,40,48,...,18,35,50,0,0,8,22,12,28,17
TAS_other,110,28,76,26,40,89,60,30,80,119,...,84,97,79,64,12,58,53,55,104,50
TAS_dwellings_$'000,49701,50074,56446,38753,47416,43618,39147,42304,46605,42983,...,39666,42719,41329,42970,31597,45157,56430,34312,45892,41220
TAS_townhouses_$'000,10564,4045,8075,3260,3380,13585,10161,4937,7529,10508,...,9755,9481,4331,10048,1709,7031,5489,7806,12140,6252
TAS_apartments_$'000,10010,360,2360,460,4534,1010,220,582,6355,10285,...,4500,7900,15801,0,0,1500,6500,2350,4630,5655
TAS_other_$'000,20574,4405,10435,3720,7914,14595,10381,5519,13884,20793,...,14255,17381,20132,10048,1709,8531,11989,10156,16770,11907

## VIC

In [30]:
VIC_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, VIC.csv')
VIC_df.head()

,Unnamed: 0,Total number of dwelling units ; Victoria ; New ; Houses ;,"Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Victoria ; New ; Total Other Residential ;,...,Total value of building jobs ; Victoria ; New ; Houses ;,"Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Victoria ; New ; Total Other Residential ;,Total value of building jobs ; Victoria ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [31]:
VIC_df = VIC_df.iloc[654:675, :]
VIC_df = VIC_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
VIC_df

,Unnamed: 0,Total number of dwelling units ; Victoria ; New ; Houses ;,"Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Victoria ; New ; Total Other Residential ;,Total value of building jobs ; Victoria ; New ; Houses ;,"Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Victoria ; New ; Total Other Residential ;
654,Oct-2009,3875,521,429,950,890532,96162,76835,172997
655,Nov-2009,3415,469,825,1294,816060,102579,181154,283733
656,Dec-2009,2862,649,1145,1794,705151,116459,237713,354172
657,Jan-2010,2435,379,716,1095,581300,79918,121639,201557
658,Feb-2010,3465,622,569,1191,811906,126029,127791,253820
659,Mar-2010,3718,954,1339,2293,916148,184885,279793,464678
660,Apr-2010,3034,570,1303,1873,757727,106020,309272,415291
661,May-2010,3210,737,813,1550,815499,164187,191395,355582
662,Jun-2010,3333,672,1389,2061,841931,147999,370873,518872
663,Jul-2010,3514,875,1586,2461,897776,165585,442818,608402
664,Aug-2010,3230,745,2003,2748,801935,144633,356206,500839
665,Sep-2010,3198,607,1718,2325,838989,113909,413184,527094
666,Oct-2010,3187,682,1379,2061,828679,134011,274173,408184
667,Nov-2010,3068,713,1218,1931,806464,143378,344171,487548
668,Dec-2010,2641,481,2038,2519,696111,100957,407833,508790
669,Jan-2011,2234,385,1271,1656,567857,83559,287817,371375
670,Feb-2011,2783,526,621,1147,727187,106045,112437,218482
671,Mar-2011,3200,510,1886,2396,833747,101310,543540,644851
672,Apr-2011,2463,397,1677,2074,666129,78207,458089,536296
673,May-2011,2986,523,645,1168,773336,116929,122544,239474
674,Jun-2011,2926,402,1504,1906,795234,86147,335609,421756

In [32]:
VIC_df = VIC_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Victoria ;  New ;  Houses ;': "VIC_dwellings",
    'Total number of dwelling units ;  Victoria ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "VIC_townhouses",
    'Total number of dwelling units ;  Victoria ;  New ;  Flats units or apartments - Total including those attached to a house ;': "VIC_apartments",
    'Total number of dwelling units ;  Victoria ;  New ;  Total Other Residential ;': "VIC_other",
    'Total value of building jobs ;  Victoria ;  New ;  Houses ;': "VIC_dwellings_$'000",
    'Total value of building jobs ;  Victoria ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "VIC_townhouses_$'000",
    'Total value of building jobs ;  Victoria ;  New ;  Flats units or apartments - Total including those attached to a house ;': "VIC_apartments_$'000",
    'Total value of building jobs ;  Victoria ;  New ;  Total Other Residential ;': "VIC_other_$'000"})
VIC_df = VIC_df.set_index('')
VIC_df

,VIC_dwellings,VIC_townhouses,VIC_apartments,VIC_other,VIC_dwellings_$'000,VIC_townhouses_$'000,VIC_apartments_$'000,VIC_other_$'000
,,,,,,,,
Oct-2009,3875,521,429,950,890532,96162,76835,172997
Nov-2009,3415,469,825,1294,816060,102579,181154,283733
Dec-2009,2862,649,1145,1794,705151,116459,237713,354172
Jan-2010,2435,379,716,1095,581300,79918,121639,201557
Feb-2010,3465,622,569,1191,811906,126029,127791,253820
Mar-2010,3718,954,1339,2293,916148,184885,279793,464678
Apr-2010,3034,570,1303,1873,757727,106020,309272,415291
May-2010,3210,737,813,1550,815499,164187,191395,355582
Jun-2010,3333,672,1389,2061,841931,147999,370873,518872
Jul-2010,3514,875,1586,2461,897776,165585,442818,608402
Aug-2010,3230,745,2003,2748,801935,144633,356206,500839
Sep-2010,3198,607,1718,2325,838989,113909,413184,527094
Oct-2010,3187,682,1379,2061,828679,134011,274173,408184
Nov-2010,3068,713,1218,1931,806464,143378,344171,487548
Dec-2010,2641,481,2038,2519,696111,100957,407833,508790
Jan-2011,2234,385,1271,1656,567857,83559,287817,371375
Feb-2011,2783,526,621,1147,727187,106045,112437,218482
Mar-2011,3200,510,1886,2396,833747,101310,543540,644851
Apr-2011,2463,397,1677,2074,666129,78207,458089,536296
May-2011,2986,523,645,1168,773336,116929,122544,239474
Jun-2011,2926,402,1504,1906,795234,86147,335609,421756

In [33]:
VIC_df = VIC_df.T
VIC_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
VIC_dwellings,3875,3415,2862,2435,3465,3718,3034,3210,3333,3514,...,3198,3187,3068,2641,2234,2783,3200,2463,2986,2926
VIC_townhouses,521,469,649,379,622,954,570,737,672,875,...,607,682,713,481,385,526,510,397,523,402
VIC_apartments,429,825,1145,716,569,1339,1303,813,1389,1586,...,1718,1379,1218,2038,1271,621,1886,1677,645,1504
VIC_other,950,1294,1794,1095,1191,2293,1873,1550,2061,2461,...,2325,2061,1931,2519,1656,1147,2396,2074,1168,1906
VIC_dwellings_$'000,890532,816060,705151,581300,811906,916148,757727,815499,841931,897776,...,838989,828679,806464,696111,567857,727187,833747,666129,773336,795234
VIC_townhouses_$'000,96162,102579,116459,79918,126029,184885,106020,164187,147999,165585,...,113909,134011,143378,100957,83559,106045,101310,78207,116929,86147
VIC_apartments_$'000,76835,181154,237713,121639,127791,279793,309272,191395,370873,442818,...,413184,274173,344171,407833,287817,112437,543540,458089,122544,335609
VIC_other_$'000,172997,283733,354172,201557,253820,464678,415291,355582,518872,608402,...,527094,408184,487548,508790,371375,218482,644851,536296,239474,421756

## WA

In [34]:
WA_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, WA.csv')
WA_df.head()

,Unnamed: 0,Total number of dwelling units ; Western Australia ; New ; Houses ;,"Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Western Australia ; New ; Total Other Residential ;,...,Total value of building jobs ; Western Australia ; New ; Houses ;,"Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Western Australia ; New ; Total Other Residential ;,Total value of building jobs ; Western Australia ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [35]:
WA_df = WA_df.iloc[654:675, :]
WA_df = WA_df.iloc[:, [0, 1, 4, 8, 9, 11, 14, 18, 19]]
WA_df

,Unnamed: 0,Total number of dwelling units ; Western Australia ; New ; Houses ;,"Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Western Australia ; New ; Total Other Residential ;,Total value of building jobs ; Western Australia ; New ; Houses ;,"Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Western Australia ; New ; Total Other Residential ;
654,Oct-2009,1878,318,61,379,476592,62276,16714,78990
655,Nov-2009,1824,281,25,306,439221,51740,5737,57477
656,Dec-2009,1625,198,147,345,425620,40306,37504,77811
657,Jan-2010,1387,395,226,621,355589,85524,49495,135019
658,Feb-2010,1815,291,335,626,464227,59881,67153,127034
659,Mar-2010,1679,646,248,894,456973,122276,128804,251080
660,Apr-2010,1473,261,207,468,392310,57459,77770,135229
661,May-2010,1736,217,135,352,463877,49239,39971,89210
662,Jun-2010,1784,190,82,272,463159,36617,24387,61003
663,Jul-2010,1418,357,35,392,381921,79247,6310,85557
664,Aug-2010,1695,119,60,179,468258,25095,19473,44568
665,Sep-2010,1538,231,67,298,408571,50247,21797,72044
666,Oct-2010,1480,225,69,294,411866,47929,15886,63815
667,Nov-2010,1574,279,197,476,444420,52521,61475,113996
668,Dec-2010,1358,113,235,348,408139,23283,70535,93818
669,Jan-2011,1115,126,125,251,304196,28541,49040,77581
670,Feb-2011,1434,93,118,211,398074,20570,36602,57172
671,Mar-2011,1382,331,96,427,389300,75853,33545,109398
672,Apr-2011,1170,172,82,254,334031,40959,21778,62737
673,May-2011,1453,277,151,428,404026,50330,63277,113607
674,Jun-2011,1600,122,34,156,417801,26532,3717,30249

In [36]:
WA_df = WA_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Western Australia ;  New ;  Houses ;': "WA_dwellings",
    'Total number of dwelling units ;  Western Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "WA_townhouses",
    'Total number of dwelling units ;  Western Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "WA_apartments",
    'Total number of dwelling units ;  Western Australia ;  New ;  Total Other Residential ;': "WA_other",
    'Total value of building jobs ;  Western Australia ;  New ;  Houses ;': "WA_dwellings_$'000",
    'Total value of building jobs ;  Western Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "WA_townhouses_$'000",
    'Total value of building jobs ;  Western Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "WA_apartments_$'000",
    'Total value of building jobs ;  Western Australia ;  New ;  Total Other Residential ;': "WA_other_$'000"})
WA_df = WA_df.set_index('')
WA_df

,WA_dwellings,WA_townhouses,WA_apartments,WA_other,WA_dwellings_$'000,WA_townhouses_$'000,WA_apartments_$'000,WA_other_$'000
,,,,,,,,
Oct-2009,1878,318,61,379,476592,62276,16714,78990
Nov-2009,1824,281,25,306,439221,51740,5737,57477
Dec-2009,1625,198,147,345,425620,40306,37504,77811
Jan-2010,1387,395,226,621,355589,85524,49495,135019
Feb-2010,1815,291,335,626,464227,59881,67153,127034
Mar-2010,1679,646,248,894,456973,122276,128804,251080
Apr-2010,1473,261,207,468,392310,57459,77770,135229
May-2010,1736,217,135,352,463877,49239,39971,89210
Jun-2010,1784,190,82,272,463159,36617,24387,61003
Jul-2010,1418,357,35,392,381921,79247,6310,85557
Aug-2010,1695,119,60,179,468258,25095,19473,44568
Sep-2010,1538,231,67,298,408571,50247,21797,72044
Oct-2010,1480,225,69,294,411866,47929,15886,63815
Nov-2010,1574,279,197,476,444420,52521,61475,113996
Dec-2010,1358,113,235,348,408139,23283,70535,93818
Jan-2011,1115,126,125,251,304196,28541,49040,77581
Feb-2011,1434,93,118,211,398074,20570,36602,57172
Mar-2011,1382,331,96,427,389300,75853,33545,109398
Apr-2011,1170,172,82,254,334031,40959,21778,62737
May-2011,1453,277,151,428,404026,50330,63277,113607
Jun-2011,1600,122,34,156,417801,26532,3717,30249

In [37]:
WA_df = WA_df.T
WA_df

,Oct-2009,Nov-2009,Dec-2009,Jan-2010,Feb-2010,Mar-2010,Apr-2010,May-2010,Jun-2010,Jul-2010,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
WA_dwellings,1878,1824,1625,1387,1815,1679,1473,1736,1784,1418,...,1538,1480,1574,1358,1115,1434,1382,1170,1453,1600
WA_townhouses,318,281,198,395,291,646,261,217,190,357,...,231,225,279,113,126,93,331,172,277,122
WA_apartments,61,25,147,226,335,248,207,135,82,35,...,67,69,197,235,125,118,96,82,151,34
WA_other,379,306,345,621,626,894,468,352,272,392,...,298,294,476,348,251,211,427,254,428,156
WA_dwellings_$'000,476592,439221,425620,355589,464227,456973,392310,463877,463159,381921,...,408571,411866,444420,408139,304196,398074,389300,334031,404026,417801
WA_townhouses_$'000,62276,51740,40306,85524,59881,122276,57459,49239,36617,79247,...,50247,47929,52521,23283,28541,20570,75853,40959,50330,26532
WA_apartments_$'000,16714,5737,37504,49495,67153,128804,77770,39971,24387,6310,...,21797,15886,61475,70535,49040,36602,33545,21778,63277,3717
WA_other_$'000,78990,57477,77811,135019,127034,251080,135229,89210,61003,85557,...,72044,63815,113996,93818,77581,57172,109398,62737,113607,30249

# Combined DataFrame

In [38]:
AU_df = pd.concat([ACT_df, NSW_df, NT_df, QLD_df, SA_df, TAS_df, VIC_df, WA_df])
AU_df

,Oct-2018,Nov-2018,Dec-2018,Jan-2019,Feb-2019,Mar-2019,Apr-2019,May-2019,Jun-2019,Jul-2019,...,Sep-2010,Oct-2010,Nov-2010,Dec-2010,Jan-2011,Feb-2011,Mar-2011,Apr-2011,May-2011,Jun-2011
ACT_dwellings,133,123,75,75,119,106,69,81,95,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACT_townhouses,80,90,98,133,140,25,196,107,100,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACT_apartments,439,349,85,94,0,430,413,0,43,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACT_other,519,439,183,227,140,455,609,107,143,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACT_dwellings_$'000,51156,45194,26703,33687,44973,41343,27801,31706,33768,35490,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WA_other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,298,294,476,348,251,211,427,254,428,156
WA_dwellings_$'000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,408571,411866,444420,408139,304196,398074,389300,334031,404026,417801
WA_townhouses_$'000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50247,47929,52521,23283,28541,20570,75853,40959,50330,26532
WA_apartments_$'000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21797,15886,61475,70535,49040,36602,33545,21778,63277,3717
WA_other_$'000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72044,63815,113996,93818,77581,57172,109398,62737,113607,30249

In [40]:
AU_df.to_csv('Res_Construction_Data_all_States.csv')

In [41]:
WA_df.to_csv('Res_Construction_Data_WA.csv')