In [1]:
import pandas as pd
import autopep8
import datetime

# Reason for using this data

This documentation was chosen due to the accuracy of the information. Every local government, and on the East coast private issuers of permits, provides statistical information each month to the government. They have been doing this since 1970. even though there is a possibility of errors, they will be minor considering the amount of information gathered and the prolonged period of time this has been happening.

The files have been downloaded per State with the information from 1970. The files have then been adjusted to show the information relevant to answer our question of impact of Covid 19 on the industry.

# Loading all files into the workbook

All files show the top of the table to make sure all the information is the same and accounted for.

All data relates to residential building work separated int he following types:
- Dwellings
- Townhouses: Semi-detached, row, terrace and townhouses all single and multi storey buildings
- Apartments: Flats, units and apartments all single and multi storey buildings
- Other: Additions and alterations

## ACT

In [2]:
ACT_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, ACT.csv')
ACT_df.head()
ACT_df

,Unnamed: 0,Total number of dwelling units ; Australian Capital Territory ; New ; Houses ;,"Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Australian Capital Territory ; New ; Total Other Residential ;,...,Total value of building jobs ; Australian Capital Territory ; New ; Houses ;,"Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Australian Capital Territory ; New ; Total Other Residential ;,Total value of building jobs ; Australian Capital Territory ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Apr-2020,95,7,68,75,0,29,708,737,812,...,36340,1798,23206,25004,0,9409,175313,184722,209726,246066
673,May-2020,122,2,7,9,0,0,0,0,9,...,44301,537,2200,2737,0,0,0,0,2737,47038
674,Jun-2020,90,11,24,35,0,0,258,258,293,...,33440,3750,6421,10171,0,0,73130,73130,83301,116741
675,Jul-2020,109,11,59,70,0,0,327,327,397,...,41001,3088,12400,15488,0,0,115000,115000,130488,171489
676,Aug-2020,89,44,21,65,0,0,190,190,255,...,30897,9347,5695,15042,0,0,68544,68544,83586,114484

In [3]:
ACT_df = ACT_df.iloc[654:675, :]
ACT_df = ACT_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
ACT_df

,Unnamed: 0,Total number of dwelling units ; Australian Capital Territory ; New ; Houses ;,"Total number of dwelling units ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Australian Capital Territory ; New ; Houses ;,"Total value of building jobs ; Australian Capital Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Australian Capital Territory ; New ; Flats units or apartments - Total including those attached to a house ;
654,Oct-2018,133,80,439,51156,21558,116989
655,Nov-2018,123,90,349,45194,24164,128910
656,Dec-2018,75,98,85,26703,23614,31874
657,Jan-2019,75,133,94,33687,31522,16200
658,Feb-2019,119,140,0,44973,34193,0
659,Mar-2019,106,25,430,41343,7149,180000
660,Apr-2019,69,196,413,27801,52279,119034
661,May-2019,81,107,0,31706,28780,0
662,Jun-2019,95,100,43,33768,33305,7564
663,Jul-2019,92,74,0,35490,21055,0
664,Aug-2019,109,120,19,43007,27975,5523
665,Sep-2019,116,31,835,43705,7217,272490
666,Oct-2019,116,67,29,41337,18903,7825
667,Nov-2019,120,29,59,42366,9008,18527
668,Dec-2019,74,130,509,27733,33705,144911
669,Jan-2020,79,132,225,27562,26638,58932
670,Feb-2020,96,68,30,36798,20426,6331
671,Mar-2020,124,218,0,41201,48797,0
672,Apr-2020,95,75,737,36340,25004,184722
673,May-2020,122,9,0,44301,2737,0
674,Jun-2020,90,35,258,33440,10171,73130

In [4]:
ACT_df = ACT_df.rename(columns={
    'Unnamed: 0': '',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Houses ;': 'ACT_dwellings',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': 'ACT_townhouses',
    'Total number of dwelling units ;  Australian Capital Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': 'ACT_apartments',
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Houses ;': "ACT_dwellings_$'000",
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "ACT_townhouses_$'000",
    'Total value of building jobs ;  Australian Capital Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "ACT_apartments_$'000",})
cols = ACT_df.columns.drop('')
ACT_df[cols] = ACT_df[cols].apply(pd.to_numeric)
ACT_df

,,ACT_dwellings,ACT_townhouses,ACT_apartments,ACT_dwellings_$'000,ACT_townhouses_$'000,ACT_apartments_$'000
654,Oct-2018,133,80,439,51156,21558,116989
655,Nov-2018,123,90,349,45194,24164,128910
656,Dec-2018,75,98,85,26703,23614,31874
657,Jan-2019,75,133,94,33687,31522,16200
658,Feb-2019,119,140,0,44973,34193,0
659,Mar-2019,106,25,430,41343,7149,180000
660,Apr-2019,69,196,413,27801,52279,119034
661,May-2019,81,107,0,31706,28780,0
662,Jun-2019,95,100,43,33768,33305,7564
663,Jul-2019,92,74,0,35490,21055,0
664,Aug-2019,109,120,19,43007,27975,5523
665,Sep-2019,116,31,835,43705,7217,272490
666,Oct-2019,116,67,29,41337,18903,7825
667,Nov-2019,120,29,59,42366,9008,18527
668,Dec-2019,74,130,509,27733,33705,144911
669,Jan-2020,79,132,225,27562,26638,58932
670,Feb-2020,96,68,30,36798,20426,6331
671,Mar-2020,124,218,0,41201,48797,0
672,Apr-2020,95,75,737,36340,25004,184722
673,May-2020,122,9,0,44301,2737,0
674,Jun-2020,90,35,258,33440,10171,73130

In [5]:
ACT_df[''] = pd.to_datetime(ACT_df[''], format='%b-%Y')
ACT_df = ACT_df.groupby(pd.PeriodIndex(ACT_df[''], freq='Q')).sum()
ACT_df

,ACT_dwellings,ACT_townhouses,ACT_apartments,ACT_dwellings_$'000,ACT_townhouses_$'000,ACT_apartments_$'000
,,,,,,
2018Q4,331,268,873,123053,69336,277773
2019Q1,300,298,524,120003,72864,196200
2019Q2,245,403,456,93275,114364,126598
2019Q3,317,225,854,122202,56247,278013
2019Q4,310,226,597,111436,61616,171263
2020Q1,299,418,255,105561,95861,65263
2020Q2,307,119,995,114081,37912,257852

In [6]:
ACT_df['total_permits'] = ACT_df.iloc[:, 0:3].sum(axis=1)
ACT_df['total_value'] = ACT_df.iloc[:, 3:6].sum(axis=1)
ACT_df = ACT_df.iloc[:, 6:8]
ACT_df

        total_permits  total_value

2018Q4           1472       470162
2019Q1           1122       389067
2019Q2           1104       334237
2019Q3           1396       456462
2019Q4           1133       344315
2020Q1            972       266685
2020Q2           1421       409845

## NSW

In [7]:
NSW_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, NSW.csv')
NSW_df

,Unnamed: 0,Total number of dwelling units ; New South Wales ; New ; Houses ;,"Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; New South Wales ; New ; Total Other Residential ;,...,Total value of building jobs ; New South Wales ; New ; Houses ;,"Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; New South Wales ; New ; Total Other Residential ;,Total value of building jobs ; New South Wales ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Apr-2020,1939,330,460,790,15,26,832,873,1663,...,686950,92684,165724,258408,4766,9057,270539,284362,542770,1229720
673,May-2020,2290,249,455,704,35,67,642,744,1448,...,815787,69800,152538,222338,12206,19546,186321,218073,440411,1256198
674,Jun-2020,2053,235,341,576,35,39,365,439,1015,...,728260,59884,120155,180039,8255,11100,120112,139468,319507,1047767
675,Jul-2020,2375,280,431,711,44,54,1315,1413,2124,...,863264,72571,157805,230376,17761,17749,444073,479582,709958,1573222
676,Aug-2020,2190,195,408,603,8,54,483,545,1148,...,768148,50233,135787,186021,2228,21512,165050,188789,374810,1142958

In [8]:
NSW_df = NSW_df.iloc[654:675, :]
NSW_df = NSW_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
NSW_df

,Unnamed: 0,Total number of dwelling units ; New South Wales ; New ; Houses ;,"Total number of dwelling units ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; New South Wales ; New ; Houses ;,"Total value of building jobs ; New South Wales ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; New South Wales ; New ; Flats units or apartments - Total including those attached to a house ;
654,Oct-2018,2729,669,2179,925104,186547,762982
655,Nov-2018,2600,834,1217,913709,244155,428945
656,Dec-2018,1971,519,1461,699361,153676,492138
657,Jan-2019,1980,642,1254,712699,186472,447946
658,Feb-2019,2046,749,2296,726927,228361,773759
659,Mar-2019,2201,788,1337,777751,218526,455743
660,Apr-2019,1746,599,1801,622965,165878,600243
661,May-2019,2365,728,1800,851492,220455,578616
662,Jun-2019,2000,596,1477,709757,190265,449861
663,Jul-2019,2589,607,932,874238,177574,285836
664,Aug-2019,2076,670,1445,719740,191520,435408
665,Sep-2019,1991,774,1287,678592,225807,530169
666,Oct-2019,1942,590,862,718490,175363,317071
667,Nov-2019,1902,948,2293,675314,284711,726378
668,Dec-2019,1713,474,925,600944,138935,276498
669,Jan-2020,1421,563,1288,509952,166972,474113
670,Feb-2020,1832,791,1553,676518,225841,585129
671,Mar-2020,2303,716,2345,818030,226962,730065
672,Apr-2020,1939,790,873,686950,258408,284362
673,May-2020,2290,704,744,815787,222338,218073
674,Jun-2020,2053,576,439,728260,180039,139468

In [9]:
NSW_df = NSW_df.rename(columns={'Unnamed: 0': "",
       'Total number of dwelling units ;  New South Wales ;  New ;  Houses ;': "NSW_dwellings",
       'Total number of dwelling units ;  New South Wales ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NSW_townhouses",
       'Total number of dwelling units ;  New South Wales ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NSW_apartments",
       'Total value of building jobs ;  New South Wales ;  New ;  Houses ;': "NSW_dwellings_$'000",
       'Total value of building jobs ;  New South Wales ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NSW_townhouses_$'000",
       'Total value of building jobs ;  New South Wales ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NSW_apartments_$'000"})
cols = NSW_df.columns.drop('')
NSW_df[cols] = NSW_df[cols].apply(pd.to_numeric)
NSW_df

,,NSW_dwellings,NSW_townhouses,NSW_apartments,NSW_dwellings_$'000,NSW_townhouses_$'000,NSW_apartments_$'000
654,Oct-2018,2729,669,2179,925104,186547,762982
655,Nov-2018,2600,834,1217,913709,244155,428945
656,Dec-2018,1971,519,1461,699361,153676,492138
657,Jan-2019,1980,642,1254,712699,186472,447946
658,Feb-2019,2046,749,2296,726927,228361,773759
659,Mar-2019,2201,788,1337,777751,218526,455743
660,Apr-2019,1746,599,1801,622965,165878,600243
661,May-2019,2365,728,1800,851492,220455,578616
662,Jun-2019,2000,596,1477,709757,190265,449861
663,Jul-2019,2589,607,932,874238,177574,285836
664,Aug-2019,2076,670,1445,719740,191520,435408
665,Sep-2019,1991,774,1287,678592,225807,530169
666,Oct-2019,1942,590,862,718490,175363,317071
667,Nov-2019,1902,948,2293,675314,284711,726378
668,Dec-2019,1713,474,925,600944,138935,276498
669,Jan-2020,1421,563,1288,509952,166972,474113
670,Feb-2020,1832,791,1553,676518,225841,585129
671,Mar-2020,2303,716,2345,818030,226962,730065
672,Apr-2020,1939,790,873,686950,258408,284362
673,May-2020,2290,704,744,815787,222338,218073
674,Jun-2020,2053,576,439,728260,180039,139468

In [10]:
NSW_df[''] = pd.to_datetime(NSW_df[''], format='%b-%Y')
NSW_df = NSW_df.groupby(pd.PeriodIndex(NSW_df[''], freq='Q')).sum()
NSW_df['total_permits'] = NSW_df.iloc[:, 0:3].sum(axis=1)
NSW_df['total_value'] = NSW_df.iloc[:, 3:6].sum(axis=1)
NSW_df = NSW_df.iloc[:, 6:8]
NSW_df

        total_permits  total_value

2018Q4          14179      4806617
2019Q1          13293      4528184
2019Q2          13112      4389532
2019Q3          12371      4118884
2019Q4          11649      3913704
2020Q1          12812      4413582
2020Q2          10408      3533685

## NT

In [11]:
NT_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, NT.csv')
NT_df

,Unnamed: 0,Total number of dwelling units ; Northern Territory ; New ; Houses ;,"Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Northern Territory ; New ; Total Other Residential ;,...,Total value of building jobs ; Northern Territory ; New ; Houses ;,"Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Northern Territory ; New ; Total Other Residential ;,Total value of building jobs ; Northern Territory ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,41,4,0,4,0,30,0,30,34,...,14237,1892,0,1892,0,5500,0,5500,7392,21629
781,May-2020,34,8,0,8,0,0,0,0,8,...,13009,4595,0,4595,0,0,0,0,4595,17603
782,Jun-2020,48,0,0,0,0,75,0,75,75,...,16254,0,0,0,0,27427,0,27427,27427,43681
783,Jul-2020,26,2,0,2,0,0,0,0,2,...,10668,470,0,470,0,0,0,0,470,11139
784,Aug-2020,31,6,0,6,0,0,0,0,6,...,11125,810,0,810,0,0,0,0,810,11935

In [12]:
NT_df = NT_df.iloc[762:783, :]
NT_df = NT_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
NT_df

,Unnamed: 0,Total number of dwelling units ; Northern Territory ; New ; Houses ;,"Total number of dwelling units ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Northern Territory ; New ; Houses ;,"Total value of building jobs ; Northern Territory ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Northern Territory ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,28,3,0,9246,930,0
763,Nov-2018,43,36,0,13029,10800,0
764,Dec-2018,31,20,0,15117,4513,0
765,Jan-2019,23,10,0,8823,3000,0
766,Feb-2019,31,11,0,11872,3142,0
767,Mar-2019,26,21,24,9432,10491,5000
768,Apr-2019,30,5,0,10458,2553,0
769,May-2019,58,2,0,20698,644,0
770,Jun-2019,51,18,0,17983,10454,0
771,Jul-2019,42,4,0,14445,1574,0
772,Aug-2019,32,13,0,14181,4930,0
773,Sep-2019,29,4,0,9763,1600,0
774,Oct-2019,19,4,0,4805,2170,0
775,Nov-2019,38,10,0,15382,4725,0
776,Dec-2019,37,2,4,17144,570,2476
777,Jan-2020,14,2,0,5066,570,0
778,Feb-2020,28,4,0,10021,2566,0
779,Mar-2020,36,5,0,13892,2071,0
780,Apr-2020,41,4,30,14237,1892,5500
781,May-2020,34,8,0,13009,4595,0
782,Jun-2020,48,0,75,16254,0,27427

In [13]:
NT_df = NT_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Houses ;': "NT_dwellings",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NT_townhouses",
    'Total number of dwelling units ;  Northern Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NT_apartments",
    'Total value of building jobs ;  Northern Territory ;  New ;  Houses ;': "NT_dwellings_$'000",
    'Total value of building jobs ;  Northern Territory ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "NT_townhouses_$'000",
    'Total value of building jobs ;  Northern Territory ;  New ;  Flats units or apartments - Total including those attached to a house ;': "NT_apartments_$'000"})
cols = NT_df.columns.drop('')
NT_df[cols] = NT_df[cols].apply(pd.to_numeric)
NT_df

,,NT_dwellings,NT_townhouses,NT_apartments,NT_dwellings_$'000,NT_townhouses_$'000,NT_apartments_$'000
762,Oct-2018,28,3,0,9246,930,0
763,Nov-2018,43,36,0,13029,10800,0
764,Dec-2018,31,20,0,15117,4513,0
765,Jan-2019,23,10,0,8823,3000,0
766,Feb-2019,31,11,0,11872,3142,0
767,Mar-2019,26,21,24,9432,10491,5000
768,Apr-2019,30,5,0,10458,2553,0
769,May-2019,58,2,0,20698,644,0
770,Jun-2019,51,18,0,17983,10454,0
771,Jul-2019,42,4,0,14445,1574,0
772,Aug-2019,32,13,0,14181,4930,0
773,Sep-2019,29,4,0,9763,1600,0
774,Oct-2019,19,4,0,4805,2170,0
775,Nov-2019,38,10,0,15382,4725,0
776,Dec-2019,37,2,4,17144,570,2476
777,Jan-2020,14,2,0,5066,570,0
778,Feb-2020,28,4,0,10021,2566,0
779,Mar-2020,36,5,0,13892,2071,0
780,Apr-2020,41,4,30,14237,1892,5500
781,May-2020,34,8,0,13009,4595,0
782,Jun-2020,48,0,75,16254,0,27427

In [14]:
NT_df[''] = pd.to_datetime(NT_df[''], format='%b-%Y')
NT_df = NT_df.groupby(pd.PeriodIndex(NT_df[''], freq='Q')).sum()
NT_df['total_permits'] = NT_df.iloc[:, 0:3].sum(axis=1)
NT_df['total_value'] = NT_df.iloc[:, 3:6].sum(axis=1)
NT_df = NT_df.iloc[:, 6:8]
NT_df

        total_permits  total_value

2018Q4            161        53635
2019Q1            146        51760
2019Q2            164        62790
2019Q3            124        46493
2019Q4            114        47272
2020Q1             89        34186
2020Q2            240        82914

## QLD

In [15]:
QLD_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, QLD.csv')
QLD_df

,Unnamed: 0,Total number of dwelling units ; Queensland ; New ; Houses ;,"Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Queensland ; New ; Total Other Residential ;,...,Total value of building jobs ; Queensland ; New ; Houses ;,"Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Queensland ; New ; Total Other Residential ;,Total value of building jobs ; Queensland ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,1654,187,196,383,0,0,557,557,940,...,503270,28809,52586,81395,0,0,191163,191163,272558,775829
781,May-2020,1553,108,470,578,36,23,144,203,781,...,470776,19001,127383,146383,8245,6750,44000,58996,205379,676156
782,Jun-2020,1718,114,277,391,17,103,243,363,754,...,540861,19385,77765,97150,5456,29041,124849,159346,256496,797357
783,Jul-2020,1757,146,356,502,4,29,371,404,906,...,542800,27546,118244,145790,1200,11198,109526,121924,267713,810514
784,Aug-2020,1764,120,285,405,15,57,314,386,791,...,560933,19001,74714,93715,3610,28013,173800,205423,299138,860071

In [16]:
QLD_df = QLD_df.iloc[762:783, :]
QLD_df = QLD_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
QLD_df

,Unnamed: 0,Total number of dwelling units ; Queensland ; New ; Houses ;,"Total number of dwelling units ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Queensland ; New ; Houses ;,"Total value of building jobs ; Queensland ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Queensland ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,2161,393,403,654744,90699,126527
763,Nov-2018,1799,569,437,529970,165218,178024
764,Dec-2018,1334,316,414,437826,76588,127720
765,Jan-2019,1383,271,321,412454,64393,86005
766,Feb-2019,1719,450,254,516831,99268,83461
767,Mar-2019,1648,260,399,508360,63881,117211
768,Apr-2019,1463,592,666,445972,135998,210327
769,May-2019,1811,382,619,569075,102379,371316
770,Jun-2019,1861,375,403,551617,95442,118800
771,Jul-2019,1871,276,993,592128,68995,335050
772,Aug-2019,1673,285,413,511759,68666,139224
773,Sep-2019,1766,413,530,559443,99188,246506
774,Oct-2019,1878,332,513,580950,79208,246747
775,Nov-2019,1771,222,473,543017,50200,150027
776,Dec-2019,1429,298,161,449828,71381,63723
777,Jan-2020,1363,374,339,417432,106431,97770
778,Feb-2020,1755,345,219,537819,72500,56897
779,Mar-2020,1665,330,353,516577,78474,100038
780,Apr-2020,1654,383,557,503270,81395,191163
781,May-2020,1553,578,203,470776,146383,58996
782,Jun-2020,1718,391,363,540861,97150,159346

In [17]:
QLD_df = QLD_df.rename(columns={
    'Unnamed: 0': "",
    'Total number of dwelling units ;  Queensland ;  New ;  Houses ;': "QLD_dwellings",
    'Total number of dwelling units ;  Queensland ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "QLD_townhouses",
    'Total number of dwelling units ;  Queensland ;  New ;  Flats units or apartments - Total including those attached to a house ;': "QLD_apartments",
    'Total value of building jobs ;  Queensland ;  New ;  Houses ;': "QLD_dwellings_$'000",
    'Total value of building jobs ;  Queensland ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "QLD_townhouses_$'000",
    'Total value of building jobs ;  Queensland ;  New ;  Flats units or apartments - Total including those attached to a house ;': "QLD_apartments_$'000"})
cols = QLD_df.columns.drop('')
QLD_df[cols] = QLD_df[cols].apply(pd.to_numeric)
QLD_df

,,QLD_dwellings,QLD_townhouses,QLD_apartments,QLD_dwellings_$'000,QLD_townhouses_$'000,QLD_apartments_$'000
762,Oct-2018,2161,393,403,654744,90699,126527
763,Nov-2018,1799,569,437,529970,165218,178024
764,Dec-2018,1334,316,414,437826,76588,127720
765,Jan-2019,1383,271,321,412454,64393,86005
766,Feb-2019,1719,450,254,516831,99268,83461
767,Mar-2019,1648,260,399,508360,63881,117211
768,Apr-2019,1463,592,666,445972,135998,210327
769,May-2019,1811,382,619,569075,102379,371316
770,Jun-2019,1861,375,403,551617,95442,118800
771,Jul-2019,1871,276,993,592128,68995,335050
772,Aug-2019,1673,285,413,511759,68666,139224
773,Sep-2019,1766,413,530,559443,99188,246506
774,Oct-2019,1878,332,513,580950,79208,246747
775,Nov-2019,1771,222,473,543017,50200,150027
776,Dec-2019,1429,298,161,449828,71381,63723
777,Jan-2020,1363,374,339,417432,106431,97770
778,Feb-2020,1755,345,219,537819,72500,56897
779,Mar-2020,1665,330,353,516577,78474,100038
780,Apr-2020,1654,383,557,503270,81395,191163
781,May-2020,1553,578,203,470776,146383,58996
782,Jun-2020,1718,391,363,540861,97150,159346

In [18]:
QLD_df[''] = pd.to_datetime(QLD_df[''], format='%b-%Y')
QLD_df = QLD_df.groupby(pd.PeriodIndex(QLD_df[''], freq='Q')).sum()
QLD_df['total_permits'] = QLD_df.iloc[:, 0:3].sum(axis=1)
QLD_df['total_value'] = QLD_df.iloc[:, 3:6].sum(axis=1)
QLD_df = QLD_df.iloc[:, 6:8]
QLD_df

        total_permits  total_value

2018Q4           7826      2387316
2019Q1           6705      1951864
2019Q2           8172      2600926
2019Q3           8220      2620959
2019Q4           7077      2235081
2020Q1           6743      1983938
2020Q2           7400      2249340

## SA

In [19]:
SA_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, SA.csv')
SA_df

,Unnamed: 0,Total number of dwelling units ; South Australia ; New ; Houses ;,"Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; South Australia ; New ; Total Other Residential ;,...,Total value of building jobs ; South Australia ; New ; Houses ;,"Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; South Australia ; New ; Total Other Residential ;,Total value of building jobs ; South Australia ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,719,35,174,209,0,0,153,153,362,...,200094,9880,34496,44375,0,0,35000,35000,79375,279469
781,May-2020,784,32,110,142,0,0,76,76,218,...,210758,5139,30441,35580,0,0,20000,20000,55580,266338
782,Jun-2020,766,25,97,122,0,2,59,61,183,...,200554,6846,20936,27782,0,500,40000,40500,68282,268836
783,Jul-2020,703,15,81,96,30,0,0,30,126,...,191006,2579,18973,21552,5260,0,0,5260,26812,217818
784,Aug-2020,705,12,72,84,0,0,17,17,101,...,194359,1965,19058,21023,0,0,17000,17000,38023,232382

In [20]:
SA_df = SA_df.iloc[762:783, :]
SA_df = SA_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
SA_df

,Unnamed: 0,Total number of dwelling units ; South Australia ; New ; Houses ;,"Total number of dwelling units ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; South Australia ; New ; Houses ;,"Total value of building jobs ; South Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; South Australia ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,599,186,98,152394,39722,19050
763,Nov-2018,714,162,25,187811,34687,4200
764,Dec-2018,614,109,74,169078,23702,11650
765,Jan-2019,537,119,35,135374,28337,6520
766,Feb-2019,665,202,20,178725,47085,6000
767,Mar-2019,658,193,69,179057,38370,13660
768,Apr-2019,647,141,93,175333,31791,25607
769,May-2019,822,153,11,215044,30011,2860
770,Jun-2019,680,191,47,186082,46596,12400
771,Jul-2019,692,206,328,187184,46657,78740
772,Aug-2019,723,110,78,194174,25825,61600
773,Sep-2019,652,105,208,175678,24582,58885
774,Oct-2019,798,195,135,215249,51608,28500
775,Nov-2019,679,201,285,185093,50507,79454
776,Dec-2019,578,222,39,153363,43928,7500
777,Jan-2020,558,52,47,145699,12262,13793
778,Feb-2020,677,132,119,184592,37272,41925
779,Mar-2020,657,198,6,173775,47868,1500
780,Apr-2020,719,209,153,200094,44375,35000
781,May-2020,784,142,76,210758,35580,20000
782,Jun-2020,766,122,61,200554,27782,40500

In [21]:
SA_df = SA_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  South Australia ;  New ;  Houses ;': "SA_dwellings",
    'Total number of dwelling units ;  South Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "SA_townhouses",
    'Total number of dwelling units ;  South Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "SA_apartments",
    'Total value of building jobs ;  South Australia ;  New ;  Houses ;': "SA_dwellings_$'000",
    'Total value of building jobs ;  South Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "SA_townhouses_$'000",
    'Total value of building jobs ;  South Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "SA_apartments_$'000"})
cols = SA_df.columns.drop('')
SA_df[cols] = SA_df[cols].apply(pd.to_numeric)
SA_df

,,SA_dwellings,SA_townhouses,SA_apartments,SA_dwellings_$'000,SA_townhouses_$'000,SA_apartments_$'000
762,Oct-2018,599,186,98,152394,39722,19050
763,Nov-2018,714,162,25,187811,34687,4200
764,Dec-2018,614,109,74,169078,23702,11650
765,Jan-2019,537,119,35,135374,28337,6520
766,Feb-2019,665,202,20,178725,47085,6000
767,Mar-2019,658,193,69,179057,38370,13660
768,Apr-2019,647,141,93,175333,31791,25607
769,May-2019,822,153,11,215044,30011,2860
770,Jun-2019,680,191,47,186082,46596,12400
771,Jul-2019,692,206,328,187184,46657,78740
772,Aug-2019,723,110,78,194174,25825,61600
773,Sep-2019,652,105,208,175678,24582,58885
774,Oct-2019,798,195,135,215249,51608,28500
775,Nov-2019,679,201,285,185093,50507,79454
776,Dec-2019,578,222,39,153363,43928,7500
777,Jan-2020,558,52,47,145699,12262,13793
778,Feb-2020,677,132,119,184592,37272,41925
779,Mar-2020,657,198,6,173775,47868,1500
780,Apr-2020,719,209,153,200094,44375,35000
781,May-2020,784,142,76,210758,35580,20000
782,Jun-2020,766,122,61,200554,27782,40500

In [22]:
SA_df[''] = pd.to_datetime(SA_df[''], format='%b-%Y')
SA_df = SA_df.groupby(pd.PeriodIndex(SA_df[''], freq='Q')).sum()
SA_df['total_permits'] = SA_df.iloc[:, 0:3].sum(axis=1)
SA_df['total_value'] = SA_df.iloc[:, 3:6].sum(axis=1)
SA_df = SA_df.iloc[:, 6:8]
SA_df

        total_permits  total_value

2018Q4           2581       642294
2019Q1           2498       633128
2019Q2           2785       725724
2019Q3           3102       853325
2019Q4           3132       815202
2020Q1           2446       658686
2020Q2           3032       814643

## TAS

In [23]:
TAS_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, TAS.csv')
TAS_df

,Unnamed: 0,Total number of dwelling units ; Tasmania ; New ; Houses ;,"Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Tasmania ; New ; Total Other Residential ;,...,Total value of building jobs ; Tasmania ; New ; Houses ;,"Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Tasmania ; New ; Total Other Residential ;,Total value of building jobs ; Tasmania ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,279,10,0,10,0,0,0,0,10,...,78001,1550,0,1550,0,0,0,0,1550,79551
781,May-2020,233,6,0,6,0,0,0,0,6,...,67240,900,0,900,0,0,0,0,900,68140
782,Jun-2020,249,0,0,0,0,0,0,0,0,...,76392,0,0,0,0,0,0,0,0,76392
783,Jul-2020,293,17,4,21,14,0,0,14,35,...,88023,5500,600,6100,4287,0,0,4287,10387,98410
784,Aug-2020,245,0,0,0,0,0,0,0,0,...,69908,0,0,0,0,0,0,0,0,69908

In [24]:
TAS_df = TAS_df.iloc[762:783, :]
TAS_df = TAS_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
TAS_df

,Unnamed: 0,Total number of dwelling units ; Tasmania ; New ; Houses ;,"Total number of dwelling units ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Tasmania ; New ; Houses ;,"Total value of building jobs ; Tasmania ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Tasmania ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,249,18,0,69807,3337,0
763,Nov-2018,329,20,0,84922,3270,0
764,Dec-2018,199,10,16,53898,1952,6571
765,Jan-2019,222,8,30,59323,2332,10749
766,Feb-2019,218,0,6,62827,0,5190
767,Mar-2019,248,50,0,71240,13478,0
768,Apr-2019,243,24,0,66741,7570,0
769,May-2019,225,25,0,64427,4432,0
770,Jun-2019,192,3,10,54253,240,2800
771,Jul-2019,267,2,0,74101,330,0
772,Aug-2019,268,26,0,69008,5900,0
773,Sep-2019,247,0,16,73328,0,6600
774,Oct-2019,243,21,25,73009,3394,10196
775,Nov-2019,216,63,0,57280,13478,0
776,Dec-2019,190,6,22,51146,1470,12000
777,Jan-2020,194,0,0,55072,0,0
778,Feb-2020,237,0,0,68155,0,0
779,Mar-2020,307,8,15,88532,1100,7800
780,Apr-2020,279,10,0,78001,1550,0
781,May-2020,233,6,0,67240,900,0
782,Jun-2020,249,0,0,76392,0,0

In [25]:
TAS_df = TAS_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Tasmania ;  New ;  Houses ;': "TAS_dwellings",
    'Total number of dwelling units ;  Tasmania ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "TAS_townhouses",
    'Total number of dwelling units ;  Tasmania ;  New ;  Flats units or apartments - Total including those attached to a house ;': "TAS_apartments",
    'Total value of building jobs ;  Tasmania ;  New ;  Houses ;': "TAS_dwellings_$'000",
    'Total value of building jobs ;  Tasmania ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "TAS_townhouses_$'000",
    'Total value of building jobs ;  Tasmania ;  New ;  Flats units or apartments - Total including those attached to a house ;': "TAS_apartments_$'000"})
cols = TAS_df.columns.drop('')
TAS_df[cols] = TAS_df[cols].apply(pd.to_numeric)
TAS_df

,,TAS_dwellings,TAS_townhouses,TAS_apartments,TAS_dwellings_$'000,TAS_townhouses_$'000,TAS_apartments_$'000
762,Oct-2018,249,18,0,69807,3337,0
763,Nov-2018,329,20,0,84922,3270,0
764,Dec-2018,199,10,16,53898,1952,6571
765,Jan-2019,222,8,30,59323,2332,10749
766,Feb-2019,218,0,6,62827,0,5190
767,Mar-2019,248,50,0,71240,13478,0
768,Apr-2019,243,24,0,66741,7570,0
769,May-2019,225,25,0,64427,4432,0
770,Jun-2019,192,3,10,54253,240,2800
771,Jul-2019,267,2,0,74101,330,0
772,Aug-2019,268,26,0,69008,5900,0
773,Sep-2019,247,0,16,73328,0,6600
774,Oct-2019,243,21,25,73009,3394,10196
775,Nov-2019,216,63,0,57280,13478,0
776,Dec-2019,190,6,22,51146,1470,12000
777,Jan-2020,194,0,0,55072,0,0
778,Feb-2020,237,0,0,68155,0,0
779,Mar-2020,307,8,15,88532,1100,7800
780,Apr-2020,279,10,0,78001,1550,0
781,May-2020,233,6,0,67240,900,0
782,Jun-2020,249,0,0,76392,0,0

In [26]:
TAS_df[''] = pd.to_datetime(TAS_df[''], format='%b-%Y')
TAS_df = TAS_df.groupby(pd.PeriodIndex(TAS_df[''], freq='Q')).sum()
TAS_df['total_permits'] = TAS_df.iloc[:, 0:3].sum(axis=1)
TAS_df['total_value'] = TAS_df.iloc[:, 3:6].sum(axis=1)
TAS_df = TAS_df.iloc[:, 6:8]
TAS_df

        total_permits  total_value

2018Q4            841       223757
2019Q1            782       225139
2019Q2            722       200463
2019Q3            826       229267
2019Q4            786       221973
2020Q1            761       220659
2020Q2            777       224083

## VIC

In [27]:
VIC_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, VIC.csv')
VIC_df

,Unnamed: 0,Total number of dwelling units ; Victoria ; New ; Houses ;,"Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Victoria ; New ; Total Other Residential ;,...,Total value of building jobs ; Victoria ; New ; Houses ;,"Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Victoria ; New ; Total Other Residential ;,Total value of building jobs ; Victoria ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,3290,76,782,858,38,50,1226,1314,2172,...,1153906,17998,288716,306714,10854,21320,494966,527140,833854,1987759
781,May-2020,3221,86,889,975,12,49,552,613,1588,...,1149697,25040,288625,313666,6650,12545,232439,251634,565300,1714996
782,Jun-2020,3143,119,744,863,9,27,602,638,1501,...,1106597,30619,263050,293669,2871,26882,285812,315564,609233,1715830
783,Jul-2020,3641,113,887,1000,35,33,707,775,1775,...,1261606,28099,301859,329958,20037,15935,229877,265848,595805,1857412
784,Aug-2020,3401,72,821,893,6,24,949,979,1872,...,1186814,17144,286054,303198,2882,16073,422904,441858,745056,1931871

In [28]:
VIC_df = VIC_df.iloc[762:783, :]
VIC_df = VIC_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
VIC_df

,Unnamed: 0,Total number of dwelling units ; Victoria ; New ; Houses ;,"Total number of dwelling units ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Victoria ; New ; Houses ;,"Total value of building jobs ; Victoria ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Victoria ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,3810,1398,1161,1329010,415050,478944
763,Nov-2018,3375,1079,841,1173198,349412,352007
764,Dec-2018,2364,728,810,857898,212906,302640
765,Jan-2019,2311,566,675,839495,167681,272742
766,Feb-2019,3106,947,1801,1094020,305777,725749
767,Mar-2019,3027,857,1320,1061790,283837,419821
768,Apr-2019,2540,789,387,917995,270697,149952
769,May-2019,3247,918,882,1164066,271984,318095
770,Jun-2019,2965,849,1180,1059844,303891,420963
771,Jul-2019,2988,650,541,1042512,217295,309893
772,Aug-2019,3105,680,696,1077721,225470,293420
773,Sep-2019,2893,888,658,1028427,282840,399254
774,Oct-2019,2965,1040,1219,1061159,363939,450668
775,Nov-2019,3292,792,985,1186335,247431,327275
776,Dec-2019,2478,908,2545,884203,309694,1022890
777,Jan-2020,2446,616,507,877250,203645,173148
778,Feb-2020,3150,1070,2784,1098296,346512,944010
779,Mar-2020,3195,1105,951,1139350,345433,313332
780,Apr-2020,3290,858,1314,1153906,306714,527140
781,May-2020,3221,975,613,1149697,313666,251634
782,Jun-2020,3143,863,638,1106597,293669,315564

In [29]:
VIC_df = VIC_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Victoria ;  New ;  Houses ;': "VIC_dwellings",
    'Total number of dwelling units ;  Victoria ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "VIC_townhouses",
    'Total number of dwelling units ;  Victoria ;  New ;  Flats units or apartments - Total including those attached to a house ;': "VIC_apartments",
    'Total value of building jobs ;  Victoria ;  New ;  Houses ;': "VIC_dwellings_$'000",
    'Total value of building jobs ;  Victoria ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "VIC_townhouses_$'000",
    'Total value of building jobs ;  Victoria ;  New ;  Flats units or apartments - Total including those attached to a house ;': "VIC_apartments_$'000"})
cols = VIC_df.columns.drop('')
VIC_df[cols] = VIC_df[cols].apply(pd.to_numeric)
VIC_df

,,VIC_dwellings,VIC_townhouses,VIC_apartments,VIC_dwellings_$'000,VIC_townhouses_$'000,VIC_apartments_$'000
762,Oct-2018,3810,1398,1161,1329010,415050,478944
763,Nov-2018,3375,1079,841,1173198,349412,352007
764,Dec-2018,2364,728,810,857898,212906,302640
765,Jan-2019,2311,566,675,839495,167681,272742
766,Feb-2019,3106,947,1801,1094020,305777,725749
767,Mar-2019,3027,857,1320,1061790,283837,419821
768,Apr-2019,2540,789,387,917995,270697,149952
769,May-2019,3247,918,882,1164066,271984,318095
770,Jun-2019,2965,849,1180,1059844,303891,420963
771,Jul-2019,2988,650,541,1042512,217295,309893
772,Aug-2019,3105,680,696,1077721,225470,293420
773,Sep-2019,2893,888,658,1028427,282840,399254
774,Oct-2019,2965,1040,1219,1061159,363939,450668
775,Nov-2019,3292,792,985,1186335,247431,327275
776,Dec-2019,2478,908,2545,884203,309694,1022890
777,Jan-2020,2446,616,507,877250,203645,173148
778,Feb-2020,3150,1070,2784,1098296,346512,944010
779,Mar-2020,3195,1105,951,1139350,345433,313332
780,Apr-2020,3290,858,1314,1153906,306714,527140
781,May-2020,3221,975,613,1149697,313666,251634
782,Jun-2020,3143,863,638,1106597,293669,315564

In [30]:
VIC_df[''] = pd.to_datetime(VIC_df[''], format='%b-%Y')
VIC_df = VIC_df.groupby(pd.PeriodIndex(VIC_df[''], freq='Q')).sum()
VIC_df['total_permits'] = VIC_df.iloc[:, 0:3].sum(axis=1)
VIC_df['total_value'] = VIC_df.iloc[:, 3:6].sum(axis=1)
VIC_df = VIC_df.iloc[:, 6:8]
VIC_df

        total_permits  total_value

2018Q4          15566      5471065
2019Q1          14610      5170912
2019Q2          13757      4877487
2019Q3          13099      4876832
2019Q4          16224      5853594
2020Q1          15824      5440976
2020Q2          14915      5418587

## WA

In [31]:
WA_df = pd.read_csv('/Users/sylviabroadbent/Dropbox/Sylvia/UWA_Data_Analytics_Bootcamp/HOMEWORK/7 Project 1/Data-Analytics-Project-1/Project 1.1 Raw Data/Residential construction -  new build, additions/Dwelling units approved, number and value, WA.csv')
WA_df

,Unnamed: 0,Total number of dwelling units ; Western Australia ; New ; Houses ;,"Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a three storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total number of dwelling units ; Western Australia ; New ; Total Other Residential ;,...,Total value of building jobs ; Western Australia ; New ; Houses ;,"Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - One storey ;","Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Two or more storeys ;","Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a one or two storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a three storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - In a four or more storey block ;,Total value of building jobs ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Western Australia ; New ; Total Other Residential ;,Total value of building jobs ; Western Australia ; New ; Total Residential ;
0,Unit,Number,Number,Number,Number,Number,Number,Number,Number,Number,...,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000,$'000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,...,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW,FLOW
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,Apr-2020,1000,40,29,69,20,62,163,245,314,...,286519,8430,7234,15664,4223,16271,52608,73102,88765,375285
781,May-2020,957,41,42,83,0,14,300,314,397,...,295562,7279,12923,20203,0,4455,82443,86898,107101,402662
782,Jun-2020,921,29,15,44,0,8,109,117,161,...,269166,6160,10360,16520,0,2066,46480,48546,65066,334232
783,Jul-2020,1030,11,5,16,8,8,63,79,95,...,297698,1682,1450,3132,1300,1566,40208,43073,46205,343903
784,Aug-2020,1210,10,16,26,0,21,41,62,88,...,346440,1932,5314,7246,0,6600,12500,19100,26346,372786

In [32]:
WA_df = WA_df.iloc[762:783, :]
WA_df = WA_df.iloc[:, [0, 1, 4, 8, 11, 14, 18]]
WA_df

,Unnamed: 0,Total number of dwelling units ; Western Australia ; New ; Houses ;,"Total number of dwelling units ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total number of dwelling units ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;,Total value of building jobs ; Western Australia ; New ; Houses ;,"Total value of building jobs ; Western Australia ; New ; Semi-detached, row or terrace houses, townhouses - Total ;",Total value of building jobs ; Western Australia ; New ; Flats units or apartments - Total including those attached to a house ;
762,Oct-2018,1062,83,146,302668,18600,50601
763,Nov-2018,1145,83,38,346600,18764,11016
764,Dec-2018,861,74,63,261458,19486,23235
765,Jan-2019,861,76,338,255103,15042,78545
766,Feb-2019,947,54,269,268976,14370,98699
767,Mar-2019,1013,169,208,300474,40199,41166
768,Apr-2019,961,123,146,277033,25306,35344
769,May-2019,1089,88,313,315992,21364,110020
770,Jun-2019,946,132,67,285642,28123,25672
771,Jul-2019,936,108,201,281850,24479,44148
772,Aug-2019,906,63,586,268364,18561,245800
773,Sep-2019,928,94,12,276444,23926,4482
774,Oct-2019,1026,112,175,304813,23412,56342
775,Nov-2019,1007,103,46,304175,30768,15500
776,Dec-2019,864,53,115,268373,13757,47727
777,Jan-2020,838,63,45,253832,15799,11221
778,Feb-2020,947,45,132,294041,10837,44222
779,Mar-2020,933,112,116,283033,26367,34054
780,Apr-2020,1000,69,245,286519,15664,73102
781,May-2020,957,83,314,295562,20203,86898
782,Jun-2020,921,44,117,269166,16520,48546

In [33]:
WA_df = WA_df.rename(columns={'Unnamed: 0': "",
    'Total number of dwelling units ;  Western Australia ;  New ;  Houses ;': "dwellings",
    'Total number of dwelling units ;  Western Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "townhouses",
    'Total number of dwelling units ;  Western Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "apartments",
    'Total value of building jobs ;  Western Australia ;  New ;  Houses ;': "dwellings_$'000",
    'Total value of building jobs ;  Western Australia ;  New ;  Semi-detached, row or terrace houses, townhouses - Total ;': "townhouses_$'000",
    'Total value of building jobs ;  Western Australia ;  New ;  Flats units or apartments - Total including those attached to a house ;': "apartments_$'000"})
cols = WA_df.columns.drop('')
WA_df[cols] = WA_df[cols].apply(pd.to_numeric)
WA_df

,,dwellings,townhouses,apartments,dwellings_$'000,townhouses_$'000,apartments_$'000
762,Oct-2018,1062,83,146,302668,18600,50601
763,Nov-2018,1145,83,38,346600,18764,11016
764,Dec-2018,861,74,63,261458,19486,23235
765,Jan-2019,861,76,338,255103,15042,78545
766,Feb-2019,947,54,269,268976,14370,98699
767,Mar-2019,1013,169,208,300474,40199,41166
768,Apr-2019,961,123,146,277033,25306,35344
769,May-2019,1089,88,313,315992,21364,110020
770,Jun-2019,946,132,67,285642,28123,25672
771,Jul-2019,936,108,201,281850,24479,44148
772,Aug-2019,906,63,586,268364,18561,245800
773,Sep-2019,928,94,12,276444,23926,4482
774,Oct-2019,1026,112,175,304813,23412,56342
775,Nov-2019,1007,103,46,304175,30768,15500
776,Dec-2019,864,53,115,268373,13757,47727
777,Jan-2020,838,63,45,253832,15799,11221
778,Feb-2020,947,45,132,294041,10837,44222
779,Mar-2020,933,112,116,283033,26367,34054
780,Apr-2020,1000,69,245,286519,15664,73102
781,May-2020,957,83,314,295562,20203,86898
782,Jun-2020,921,44,117,269166,16520,48546

In [34]:
WA_df[''] = pd.to_datetime(WA_df[''], format='%b-%Y')
WA_quarterly_df = WA_df.groupby(pd.PeriodIndex(WA_df[''], freq='Q')).sum()
WA_quarterly_df['total_permits'] = WA_quarterly_df.iloc[:, 0:3].sum(axis=1)
WA_quarterly_df['total_value'] = WA_quarterly_df.iloc[:, 3:6].sum(axis=1)
WA_quarterly_df

,dwellings,townhouses,apartments,dwellings_$'000,townhouses_$'000,apartments_$'000,total_permits,total_value
,,,,,,,,
2018Q4,3068,240,247,910726,56850,84852,3555,1052428
2019Q1,2821,299,815,824553,69611,218410,3935,1112574
2019Q2,2996,343,526,878667,74793,171036,3865,1124496
2019Q3,2770,265,799,826658,66966,294430,3834,1188054
2019Q4,2897,268,336,877361,67937,119569,3501,1064867
2020Q1,2718,220,293,830906,53003,89497,3231,973406
2020Q2,2878,196,676,851247,52387,208546,3750,1112180

In [35]:
WA_df.to_csv('Construction_WA.csv')
WA_quarterly_df.to_csv('Construction_WA_Quarterly.csv')

# Combined DataFrame

In [36]:
AU_df = pd.concat([ACT_df, NSW_df, NT_df, QLD_df, SA_df, TAS_df, VIC_df, WA_quarterly_df.iloc[:, 6:8]], axis=1)
AU_df

,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value
,,,,,,,,,,,,,,,,
2018Q4,1472,470162,14179,4806617,161,53635,7826,2387316,2581,642294,841,223757,15566,5471065,3555,1052428
2019Q1,1122,389067,13293,4528184,146,51760,6705,1951864,2498,633128,782,225139,14610,5170912,3935,1112574
2019Q2,1104,334237,13112,4389532,164,62790,8172,2600926,2785,725724,722,200463,13757,4877487,3865,1124496
2019Q3,1396,456462,12371,4118884,124,46493,8220,2620959,3102,853325,826,229267,13099,4876832,3834,1188054
2019Q4,1133,344315,11649,3913704,114,47272,7077,2235081,3132,815202,786,221973,16224,5853594,3501,1064867
2020Q1,972,266685,12812,4413582,89,34186,6743,1983938,2446,658686,761,220659,15824,5440976,3231,973406
2020Q2,1421,409845,10408,3533685,240,82914,7400,2249340,3032,814643,777,224083,14915,5418587,3750,1112180

In [37]:
AU_df['permits_au'] = AU_df.iloc[:, [0,2,4,6,8,10,12,14]].sum(axis=1)
AU_df['value_au'] = AU_df.iloc[:, [1,3,5,7,9,11,13,15]].sum(axis=1)

AU_df

,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,total_permits,total_value,permits_au,value_au
,,,,,,,,,,,,,,,,,,
2018Q4,1472,470162,14179,4806617,161,53635,7826,2387316,2581,642294,841,223757,15566,5471065,3555,1052428,46181,15107274
2019Q1,1122,389067,13293,4528184,146,51760,6705,1951864,2498,633128,782,225139,14610,5170912,3935,1112574,43091,14062628
2019Q2,1104,334237,13112,4389532,164,62790,8172,2600926,2785,725724,722,200463,13757,4877487,3865,1124496,43681,14315655
2019Q3,1396,456462,12371,4118884,124,46493,8220,2620959,3102,853325,826,229267,13099,4876832,3834,1188054,42972,14390276
2019Q4,1133,344315,11649,3913704,114,47272,7077,2235081,3132,815202,786,221973,16224,5853594,3501,1064867,43616,14496008
2020Q1,972,266685,12812,4413582,89,34186,6743,1983938,2446,658686,761,220659,15824,5440976,3231,973406,42878,13992118
2020Q2,1421,409845,10408,3533685,240,82914,7400,2249340,3032,814643,777,224083,14915,5418587,3750,1112180,41943,13845277

In [38]:
AU_df = AU_df.iloc[:, 16:18]
AU_df

        permits_au  value_au

2018Q4       46181  15107274
2019Q1       43091  14062628
2019Q2       43681  14315655
2019Q3       42972  14390276
2019Q4       43616  14496008
2020Q1       42878  13992118
2020Q2       41943  13845277

In [40]:
AU_df.to_csv('Construction_AU_Quarterly.csv')